<!doctype html>
<html>
<head>
<title>DickPit</title>

<style>
  body {
    margin: 0;
    padding: 0;
  }

  .dick {
    background-image: url('dick.png');
    background-size: 150px 150px;
    width: 150px;
    height: 150px;
    position: absolute;
  }

  .little-dick {
    background-image: url('dick.png');
    background-size: 75px 75px;
    width: 75px;
    height: 75px;
    position: absolute;
  }

  .dickpit-title {
    background-image: url('dickpit-title.png');
    background-size: 800px 310px;
    width: 800px;
    height: 310px;
    margin: auto;
  }

  #title-container {
    left: 0;
    right: 0;
    text-align: center;
    position: absolute;
    top: 200px;
  }

  #dickpit {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    overflow: hidden;
  }

  #footer {
    position: absolute;
    bottom: 20px;
    color: white;
    size: .8em;
    text-align: center;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    padding: 20px;
  }

</style>
</head>
<body>
<div id="dickpit"></div>
<div id="title-container">
  <div class="dickpit-title"></div>
</div>
<div id="footer">I really don't know what you were expecting.<br/>&copy;2014 Spike Grobstein</div>
<div id="trash"></div>
<!-- <script type="text/javascript" src="rocket.js"></script> -->
<script type="text/javascript" src="js/u.js"></script>
<script type="text/javascript" src="js/message_bus.js"></script>
<script type="text/javascript" src="js/keyboard_driver.js"></script>
<script type="text/javascript" src="js/sprite.js"></script>
<script type="text/javascript" src="js/lib/jshashtable-3.0.js"></script>
<script type="text/javascript" src="js/lib/hashset.js"></script>
<script type="text/javascript" src="js/sprite_store.js"></script>
<script type="text/javascript" src="js/game_controller.js"></script>
<script type="text/javascript" src="js/sprite_emitter.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5702404-10', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
